EESchema Schematic File Version 4
LIBS:regulator board-cache
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Heating regulation controler for thermal pumps"
Date "2019-09-13"
Rev "2.1"
Comp "Lenart12"
Comment1 "Remade for ESP32"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L regulator-board-rescue:ESP32-WROOM-32-RF_Module U8
U 1 1 5D7BB954
P 7200 4300
F 0 "U8" H 7200 5700 50  0000 C CNN
F 1 "ESP-32S https://bit.ly/2kIsByf" H 7250 2850 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 7200 2800 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 6900 4350 50  0001 C CNN
	1    7200 4300
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:Conn_WallSocket_Earth-Connector J1
U 1 1 5D7C3980
P 1350 1300
F 0 "J1" H 1650 1400 50  0000 L CNN
F 1 "C14 socket https://bit.ly/2kjjjZt" H 1150 1650 50  0000 L CNN
F 2 "Connector_Wire:SolderWirePad_1x03_P5.715mm_Drill2mm" H 1050 1400 50  0001 C CNN
F 3 "~" H 1050 1400 50  0001 C CNN
	1    1350 1300
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:GNDPWR-power #PWR012
U 1 1 5D7D33A4
P 1050 1600
F 0 "#PWR012" H 1050 1400 50  0001 C CNN
F 1 "GNDPWR" H 1054 1446 50  0000 C CNN
F 2 "" H 1050 1550 50  0001 C CNN
F 3 "" H 1050 1550 50  0001 C CNN
	1    1050 1600
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:Varistor-Device RV1
U 1 1 5D7D8B69
P 2400 1200
F 0 "RV1" H 2279 1154 50  0000 R CNN
F 1 "Varistor" H 2279 1245 50  0000 R CNN
F 2 "Varistor:RV_Disc_D12mm_W3.9mm_P7.5mm" V 2330 1200 50  0001 C CNN
F 3 "~" H 2400 1200 50  0001 C CNN
	1    2400 1200
	-1   0    0    1   
$EndComp
$Comp
L regulator-board-rescue:Conn_01x04_Female-Connector J2
U 1 1 5D7E7919
P 14800 1750
F 0 "J2" H 14600 1950 50  0000 L CNN
F 1 "Phoenix connector 01x04" H 14600 1500 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_4-G_1x04_P5.00mm_Vertical" H 14800 1750 50  0001 C CNN
F 3 "~" H 14800 1750 50  0001 C CNN
	1    14800 1750
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:Conn_01x04_Female-Connector J4
U 1 1 5D7E8F33
P 14800 2850
F 0 "J4" H 14600 3050 50  0000 L CNN
F 1 "Phoenix connector 01x04" H 14600 2600 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_4-G_1x04_P5.00mm_Vertical" H 14800 2850 50  0001 C CNN
F 3 "~" H 14800 2850 50  0001 C CNN
	1    14800 2850
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:Conn_01x04_Female-Connector J5
U 1 1 5D7E9546
P 14800 3950
F 0 "J5" H 14600 4150 50  0000 L CNN
F 1 "Phoenix connector 01x04" H 14600 3700 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_4-G_1x04_P5.00mm_Vertical" H 14800 3950 50  0001 C CNN
F 3 "~" H 14800 3950 50  0001 C CNN
	1    14800 3950
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:Conn_01x04_Female-Connector J6
U 1 1 5D7E9D00
P 14800 5050
F 0 "J6" H 14600 5250 50  0000 L CNN
F 1 "Phoenix connector 01x04" H 14600 4800 50  0000 L CNN
F 2 "Connector_Phoenix_MSTB:PhoenixContact_MSTBVA_2,5_4-G_1x04_P5.00mm_Vertical" H 14800 5050 50  0001 C CNN
F 3 "~" H 14800 5050 50  0001 C CNN
	1    14800 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	13200 1450 13000 1450
Wire Wire Line
	13200 1450 13200 2000
Wire Wire Line
	13200 2000 13000 2000
Wire Wire Line
	13200 2000 13200 2550
Wire Wire Line
	13200 2550 13000 2550
Connection ~ 13200 2000
Wire Wire Line
	13000 3100 13200 3100
Wire Wire Line
	13200 3100 13200 2550
Connection ~ 13200 2550
Wire Wire Line
	13000 3650 13200 3650
Wire Wire Line
	13200 3650 13200 3100
Connection ~ 13200 3100
Wire Wire Line
	13000 4200 13200 4200
Wire Wire Line
	13200 4200 13200 3650
Connection ~ 13200 3650
Wire Wire Line
	13000 4750 13200 4750
Wire Wire Line
	13200 4750 13200 4200
Connection ~ 13200 4200
Wire Wire Line
	13000 5300 13200 5300
Wire Wire Line
	13200 5300 13200 4750
Connection ~ 13200 4750
$Comp
L regulator-board-rescue:R-Device R2
U 1 1 5D81750A
P 13600 1850
F 0 "R2" V 13700 1850 50  0000 C CNN
F 1 "39" V 13600 1850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 13530 1850 50  0001 C CNN
F 3 "~" H 13600 1850 50  0001 C CNN
	1    13600 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13000 2200 13350 2200
Wire Wire Line
	14450 2200 14450 1850
Wire Wire Line
	14450 1850 14600 1850
Wire Wire Line
	14300 1950 14600 1950
Wire Wire Line
	14600 3050 14300 3050
Connection ~ 14300 3050
Wire Wire Line
	14600 5250 14300 5250
Wire Wire Line
	14600 5050 14200 5050
Wire Wire Line
	14200 2850 14600 2850
Wire Wire Line
	14200 2850 14200 2050
Wire Wire Line
	14200 1750 14600 1750
Connection ~ 14200 2850
Wire Wire Line
	13000 2750 13350 2750
Wire Wire Line
	13000 3300 13350 3300
Wire Wire Line
	14450 3300 14450 2950
Wire Wire Line
	14450 2950 14600 2950
Wire Wire Line
	13000 3850 13350 3850
Wire Wire Line
	14200 2850 14200 2950
Wire Wire Line
	14300 3050 14300 4150
Wire Wire Line
	14600 3950 14200 3950
Connection ~ 14200 3950
Wire Wire Line
	14200 3950 14200 4050
Wire Wire Line
	14450 4400 14450 4050
Wire Wire Line
	14450 4050 14600 4050
Wire Wire Line
	14600 4150 14300 4150
Connection ~ 14300 4150
Wire Wire Line
	14300 4150 14300 5250
Wire Wire Line
	13000 5500 13350 5500
Wire Wire Line
	14450 5500 14450 5150
Wire Wire Line
	14450 5150 14600 5150
Wire Wire Line
	13000 4950 13350 4950
$Comp
L regulator-board-rescue:C-Device C7
U 1 1 5D84447C
P 13950 1850
F 0 "C7" V 13900 1950 50  0000 C CNN
F 1 "0.01uF" V 13800 1850 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L18.0mm_W5.0mm_P15.00mm_FKS3_FKP3" H 13988 1700 50  0001 C CNN
F 3 "~" H 13950 1850 50  0001 C CNN
	1    13950 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	13000 1650 13350 1650
$Comp
L regulator-board-rescue:R-Device R4
U 1 1 5D84A5DE
P 13600 2050
F 0 "R4" V 13700 2050 50  0000 C CNN
F 1 "39" V 13600 2050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 13530 2050 50  0001 C CNN
F 3 "~" H 13600 2050 50  0001 C CNN
	1    13600 2050
	0    -1   -1   0   
$EndComp
$Comp
L regulator-board-rescue:C-Device C8
U 1 1 5D84AA5A
P 13950 2050
F 0 "C8" V 13900 2150 50  0000 C CNN
F 1 "0.01uF" V 14050 2050 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L18.0mm_W5.0mm_P15.00mm_FKS3_FKP3" H 13988 1900 50  0001 C CNN
F 3 "~" H 13950 2050 50  0001 C CNN
	1    13950 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	13350 1650 13350 1850
Wire Wire Line
	13350 1850 13450 1850
Connection ~ 13350 1650
Wire Wire Line
	13350 1650 14600 1650
Wire Wire Line
	13350 2200 13350 2050
Wire Wire Line
	13350 2050 13450 2050
Connection ~ 13350 2200
Wire Wire Line
	13350 2200 14450 2200
Wire Wire Line
	13750 1850 13800 1850
Wire Wire Line
	13750 2050 13800 2050
$Comp
L regulator-board-rescue:R-Device R7
U 1 1 5D8679D9
P 13600 2950
F 0 "R7" V 13700 2950 50  0000 C CNN
F 1 "39" V 13600 2950 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 13530 2950 50  0001 C CNN
F 3 "~" H 13600 2950 50  0001 C CNN
	1    13600 2950
	0    -1   -1   0   
$EndComp
$Comp
L regulator-board-rescue:C-Device C9
U 1 1 5D8679DF
P 13950 2950
F 0 "C9" V 13900 3050 50  0000 C CNN
F 1 "0.01uF" V 13800 2950 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L18.0mm_W5.0mm_P15.00mm_FKS3_FKP3" H 13988 2800 50  0001 C CNN
F 3 "~" H 13950 2950 50  0001 C CNN
	1    13950 2950
	0    1    1    0   
$EndComp
$Comp
L regulator-board-rescue:R-Device R9
U 1 1 5D8679E5
P 13600 3150
F 0 "R9" V 13700 3150 50  0000 C CNN
F 1 "39" V 13600 3150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 13530 3150 50  0001 C CNN
F 3 "~" H 13600 3150 50  0001 C CNN
	1    13600 3150
	0    -1   -1   0   
$EndComp
$Comp
L regulator-board-rescue:C-Device C10
U 1 1 5D8679EB
P 13950 3150
F 0 "C10" V 13900 3250 50  0000 C CNN
F 1 "0.01uF" V 14050 3150 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L18.0mm_W5.0mm_P15.00mm_FKS3_FKP3" H 13988 3000 50  0001 C CNN
F 3 "~" H 13950 3150 50  0001 C CNN
	1    13950 3150
	0    1    1    0   
$EndComp
Wire Wire Line
	13750 2950 13800 2950
Wire Wire Line
	13750 3150 13800 3150
$Comp
L regulator-board-rescue:R-Device R11
U 1 1 5D86B41C
P 13600 4050
F 0 "R11" V 13700 4050 50  0000 C CNN
F 1 "39" V 13600 4050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 13530 4050 50  0001 C CNN
F 3 "~" H 13600 4050 50  0001 C CNN
	1    13600 4050
	0    -1   -1   0   
$EndComp
$Comp
L regulator-board-rescue:C-Device C11
U 1 1 5D86B422
P 13950 4050
F 0 "C11" V 13900 4150 50  0000 C CNN
F 1 "0.01uF" V 13800 4050 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L18.0mm_W5.0mm_P15.00mm_FKS3_FKP3" H 13988 3900 50  0001 C CNN
F 3 "~" H 13950 4050 50  0001 C CNN
	1    13950 4050
	0    1    1    0   
$EndComp
$Comp
L regulator-board-rescue:R-Device R13
U 1 1 5D86B428
P 13600 4250
F 0 "R13" V 13700 4250 50  0000 C CNN
F 1 "39" V 13600 4250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 13530 4250 50  0001 C CNN
F 3 "~" H 13600 4250 50  0001 C CNN
	1    13600 4250
	0    -1   -1   0   
$EndComp
$Comp
L regulator-board-rescue:C-Device C12
U 1 1 5D86B42E
P 13950 4250
F 0 "C12" V 13900 4350 50  0000 C CNN
F 1 "0.01uF" V 14050 4250 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L18.0mm_W5.0mm_P15.00mm_FKS3_FKP3" H 13988 4100 50  0001 C CNN
F 3 "~" H 13950 4250 50  0001 C CNN
	1    13950 4250
	0    1    1    0   
$EndComp
Wire Wire Line
	13750 4050 13800 4050
Wire Wire Line
	13750 4250 13800 4250
$Comp
L regulator-board-rescue:R-Device R17
U 1 1 5D86F926
P 13600 5150
F 0 "R17" V 13700 5150 50  0000 C CNN
F 1 "39" V 13600 5150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 13530 5150 50  0001 C CNN
F 3 "~" H 13600 5150 50  0001 C CNN
	1    13600 5150
	0    -1   -1   0   
$EndComp
$Comp
L regulator-board-rescue:C-Device C13
U 1 1 5D86F92C
P 13950 5150
F 0 "C13" V 13900 5250 50  0000 C CNN
F 1 "0.01uF" V 13800 5150 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L18.0mm_W5.0mm_P15.00mm_FKS3_FKP3" H 13988 5000 50  0001 C CNN
F 3 "~" H 13950 5150 50  0001 C CNN
	1    13950 5150
	0    1    1    0   
$EndComp
$Comp
L regulator-board-rescue:R-Device R19
U 1 1 5D86F932
P 13600 5350
F 0 "R19" V 13700 5350 50  0000 C CNN
F 1 "39" V 13600 5350 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 13530 5350 50  0001 C CNN
F 3 "~" H 13600 5350 50  0001 C CNN
	1    13600 5350
	0    -1   -1   0   
$EndComp
$Comp
L regulator-board-rescue:C-Device C14
U 1 1 5D86F938
P 13950 5350
F 0 "C14" V 13900 5450 50  0000 C CNN
F 1 "0.01uF" V 14050 5350 50  0000 C CNN
F 2 "Capacitor_THT:C_Rect_L18.0mm_W5.0mm_P15.00mm_FKS3_FKP3" H 13988 5200 50  0001 C CNN
F 3 "~" H 13950 5350 50  0001 C CNN
	1    13950 5350
	0    1    1    0   
$EndComp
Wire Wire Line
	13750 5150 13800 5150
Wire Wire Line
	13750 5350 13800 5350
$Comp
L regulator-board-rescue:MOC3063M-Relay_SolidState U1
U 1 1 5D871A6D
P 12700 1550
F 0 "U1" H 12700 1875 50  0000 C CNN
F 1 "MOC3063M" H 12700 1784 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm_Socket" H 12500 1350 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/MO/MOC3061M.pdf" H 12665 1550 50  0001 L CNN
	1    12700 1550
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:MOC3063M-Relay_SolidState U4
U 1 1 5D876D8A
P 12700 2100
F 0 "U4" H 12700 2425 50  0000 C CNN
F 1 "MOC3063M" H 12700 2334 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm_Socket" H 12500 1900 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/MO/MOC3061M.pdf" H 12665 2100 50  0001 L CNN
	1    12700 2100
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:MOC3063M-Relay_SolidState U5
U 1 1 5D877C2C
P 12700 2650
F 0 "U5" H 12700 2975 50  0000 C CNN
F 1 "MOC3063M" H 12700 2884 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm_Socket" H 12500 2450 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/MO/MOC3061M.pdf" H 12665 2650 50  0001 L CNN
	1    12700 2650
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:MOC3063M-Relay_SolidState U6
U 1 1 5D878966
P 12700 3200
F 0 "U6" H 12700 3525 50  0000 C CNN
F 1 "MOC3063M" H 12700 3434 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm_Socket" H 12500 3000 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/MO/MOC3061M.pdf" H 12665 3200 50  0001 L CNN
	1    12700 3200
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:MOC3063M-Relay_SolidState U7
U 1 1 5D879551
P 12700 3750
F 0 "U7" H 12700 4075 50  0000 C CNN
F 1 "MOC3063M" H 12700 3984 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm_Socket" H 12500 3550 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/MO/MOC3061M.pdf" H 12665 3750 50  0001 L CNN
	1    12700 3750
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:MOC3063M-Relay_SolidState U9
U 1 1 5D87A484
P 12700 4300
F 0 "U9" H 12700 4625 50  0000 C CNN
F 1 "MOC3063M" H 12700 4534 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm_Socket" H 12500 4100 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/MO/MOC3061M.pdf" H 12665 4300 50  0001 L CNN
	1    12700 4300
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:MOC3063M-Relay_SolidState U10
U 1 1 5D87B5A1
P 12700 4850
F 0 "U10" H 12700 5175 50  0000 C CNN
F 1 "MOC3063M" H 12700 5084 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm_Socket" H 12500 4650 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/MO/MOC3061M.pdf" H 12665 4850 50  0001 L CNN
	1    12700 4850
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:MOC3063M-Relay_SolidState U11
U 1 1 5D87C4A7
P 12700 5400
F 0 "U11" H 12700 5725 50  0000 C CNN
F 1 "MOC3063M" H 12700 5634 50  0000 C CNN
F 2 "Package_DIP:DIP-6_W7.62mm_Socket" H 12500 5200 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/MO/MOC3061M.pdf" H 12665 5400 50  0001 L CNN
	1    12700 5400
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:GND-power #PWR011
U 1 1 5D8AAB80
P 5550 1400
F 0 "#PWR011" H 5550 1150 50  0001 C CNN
F 1 "GND" H 5555 1227 50  0000 C CNN
F 2 "" H 5550 1400 50  0001 C CNN
F 3 "" H 5550 1400 50  0001 C CNN
	1    5550 1400
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:GND-power #PWR025
U 1 1 5D8B7505
P 7200 6000
F 0 "#PWR025" H 7200 5750 50  0001 C CNN
F 1 "GND" H 7205 5827 50  0000 C CNN
F 2 "" H 7200 6000 50  0001 C CNN
F 3 "" H 7200 6000 50  0001 C CNN
	1    7200 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	7200 6000 7200 5700
Wire Wire Line
	7200 2500 7200 2700
$Comp
L regulator-board-rescue:Conn_01x04_Female-Connector J3
U 1 1 5D8C5411
P 7800 2400
F 0 "J3" V 7738 2112 50  0000 R CNN
F 1 "Pin socket" V 7647 2112 50  0000 R CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x04_P2.54mm_Vertical" H 7800 2400 50  0001 C CNN
F 3 "~" H 7800 2400 50  0001 C CNN
	1    7800 2400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7800 3200 7900 3200
Wire Wire Line
	7900 3200 7900 2600
Wire Wire Line
	7800 3400 8000 3400
Wire Wire Line
	8000 3400 8000 2600
Wire Wire Line
	7700 2600 7700 2700
Wire Wire Line
	7700 2700 7200 2700
Connection ~ 7200 2700
Wire Wire Line
	7200 2700 7200 2900
$Comp
L regulator-board-rescue:GND-power #PWR017
U 1 1 5D929A85
P 7800 2750
F 0 "#PWR017" H 7800 2500 50  0001 C CNN
F 1 "GND" H 7805 2577 50  0000 C CNN
F 2 "" H 7800 2750 50  0001 C CNN
F 3 "" H 7800 2750 50  0001 C CNN
	1    7800 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 2750 7800 2600
Wire Wire Line
	7800 3100 8300 3100
$Comp
L regulator-board-rescue:R-Device R6
U 1 1 5D934BAA
P 6700 2700
F 0 "R6" V 6493 2700 50  0000 C CNN
F 1 "10K" V 6584 2700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 6630 2700 50  0001 C CNN
F 3 "~" H 6700 2700 50  0001 C CNN
	1    6700 2700
	0    1    1    0   
$EndComp
$Comp
L regulator-board-rescue:GND-power #PWR020
U 1 1 5D937781
P 8800 3400
F 0 "#PWR020" H 8800 3150 50  0001 C CNN
F 1 "GND" H 8805 3227 50  0000 C CNN
F 2 "" H 8800 3400 50  0001 C CNN
F 3 "" H 8800 3400 50  0001 C CNN
	1    8800 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 2700 7200 2700
$Comp
L regulator-board-rescue:GND-power #PWR019
U 1 1 5D98080F
P 5700 3200
F 0 "#PWR019" H 5700 2950 50  0001 C CNN
F 1 "GND" H 5705 3027 50  0000 C CNN
F 2 "" H 5700 3200 50  0001 C CNN
F 3 "" H 5700 3200 50  0001 C CNN
	1    5700 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 3200 5700 3100
Wire Wire Line
	5700 3100 5900 3100
Text Notes 8400 3400 0    50   ~ 0
Boot
Text Notes 6000 3400 0    50   ~ 0
Enable
Text Notes 7650 2350 0    50   ~ 0
Serial I/O
Text Notes 3000 1500 0    50   ~ 0
AC 220V-DC 5V
Text Notes 14800 1950 0    50   ~ 0
Left\nNeutral\nRight\nEarth
Text Notes 14800 3050 0    50   ~ 0
Left\nNeutral\nRight\nEarth
Text Notes 14800 4150 0    50   ~ 0
Left\nNeutral\nRight\nEarth
Text Notes 14800 5250 0    50   ~ 0
Left\nNeutral\nRight\nEarth
$Comp
L regulator-board-rescue:C-Device C6
U 1 1 5D988FA1
P 5250 1200
F 0 "C6" H 5200 1300 50  0000 L CNN
F 1 "100nF" H 5150 1100 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 5288 1050 50  0001 C CNN
F 3 "~" H 5250 1200 50  0001 C CNN
	1    5250 1200
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:C-Device C5
U 1 1 5D9A44AA
P 5050 1200
F 0 "C5" H 5000 1300 50  0000 L CNN
F 1 "100nF" H 4950 1100 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 5088 1050 50  0001 C CNN
F 3 "~" H 5050 1200 50  0001 C CNN
	1    5050 1200
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:C-Device C4
U 1 1 5D9A48C7
P 4600 1200
F 0 "C4" H 4550 1300 50  0000 L CNN
F 1 "100nF" H 4500 1100 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 4638 1050 50  0001 C CNN
F 3 "~" H 4600 1200 50  0001 C CNN
	1    4600 1200
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:C-Device C3
U 1 1 5D9A4E27
P 4400 1200
F 0 "C3" H 4350 1300 50  0000 L CNN
F 1 "100nF" H 4300 1100 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 4438 1050 50  0001 C CNN
F 3 "~" H 4400 1200 50  0001 C CNN
	1    4400 1200
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:C-Device C2
U 1 1 5D9A5133
P 4200 1200
F 0 "C2" H 4150 1300 50  0000 L CNN
F 1 "100nF" H 4100 1100 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 4238 1050 50  0001 C CNN
F 3 "~" H 4200 1200 50  0001 C CNN
	1    4200 1200
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:C-Device C1
U 1 1 5D9A568D
P 4000 1200
F 0 "C1" H 3950 1300 50  0000 L CNN
F 1 "100nF" H 3900 1100 50  0000 L CNN
F 2 "Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm" H 4038 1050 50  0001 C CNN
F 3 "~" H 4000 1200 50  0001 C CNN
	1    4000 1200
	1    0    0    -1  
$EndComp
Text GLabel 7800 4700 2    50   Output ~ 0
MOSI
Text GLabel 7800 4400 2    50   Input ~ 0
MISO
Text GLabel 7800 4300 2    50   Output ~ 0
CLK
$Comp
L regulator-board-rescue:LED-Device D1
U 1 1 5DA3D39C
P 12150 1450
F 0 "D1" H 12150 1250 50  0000 C CNN
F 1 "LED" H 12150 1350 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 12150 1450 50  0001 C CNN
F 3 "~" H 12150 1450 50  0001 C CNN
	1    12150 1450
	-1   0    0    1   
$EndComp
$Comp
L regulator-board-rescue:R-Device R1
U 1 1 5DA3F12D
P 11750 1450
F 0 "R1" V 11650 1450 50  0000 C CNN
F 1 "330" V 11750 1450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 11680 1450 50  0001 C CNN
F 3 "~" H 11750 1450 50  0001 C CNN
	1    11750 1450
	0    1    1    0   
$EndComp
$Comp
L regulator-board-rescue:LED-Device D2
U 1 1 5DA49D51
P 12150 2000
F 0 "D2" H 12150 1800 50  0000 C CNN
F 1 "LED" H 12150 1900 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 12150 2000 50  0001 C CNN
F 3 "~" H 12150 2000 50  0001 C CNN
	1    12150 2000
	-1   0    0    1   
$EndComp
$Comp
L regulator-board-rescue:R-Device R3
U 1 1 5DA49D57
P 11750 2000
F 0 "R3" V 11650 2000 50  0000 C CNN
F 1 "330" V 11750 2000 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 11680 2000 50  0001 C CNN
F 3 "~" H 11750 2000 50  0001 C CNN
	1    11750 2000
	0    1    1    0   
$EndComp
$Comp
L regulator-board-rescue:LED-Device D3
U 1 1 5DA4FC57
P 12150 2550
F 0 "D3" H 12150 2350 50  0000 C CNN
F 1 "LED" H 12150 2450 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 12150 2550 50  0001 C CNN
F 3 "~" H 12150 2550 50  0001 C CNN
	1    12150 2550
	-1   0    0    1   
$EndComp
$Comp
L regulator-board-rescue:R-Device R5
U 1 1 5DA4FC5D
P 11750 2550
F 0 "R5" V 11650 2550 50  0000 C CNN
F 1 "330" V 11750 2550 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 11680 2550 50  0001 C CNN
F 3 "~" H 11750 2550 50  0001 C CNN
	1    11750 2550
	0    1    1    0   
$EndComp
$Comp
L regulator-board-rescue:LED-Device D4
U 1 1 5DA55A7B
P 12150 3100
F 0 "D4" H 12150 2900 50  0000 C CNN
F 1 "LED" H 12150 3000 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 12150 3100 50  0001 C CNN
F 3 "~" H 12150 3100 50  0001 C CNN
	1    12150 3100
	-1   0    0    1   
$EndComp
$Comp
L regulator-board-rescue:R-Device R8
U 1 1 5DA55A81
P 11750 3100
F 0 "R8" V 11650 3100 50  0000 C CNN
F 1 "330" V 11750 3100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 11680 3100 50  0001 C CNN
F 3 "~" H 11750 3100 50  0001 C CNN
	1    11750 3100
	0    1    1    0   
$EndComp
$Comp
L regulator-board-rescue:LED-Device D5
U 1 1 5DA5B805
P 12150 3650
F 0 "D5" H 12150 3450 50  0000 C CNN
F 1 "LED" H 12150 3550 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 12150 3650 50  0001 C CNN
F 3 "~" H 12150 3650 50  0001 C CNN
	1    12150 3650
	-1   0    0    1   
$EndComp
$Comp
L regulator-board-rescue:R-Device R10
U 1 1 5DA5B80B
P 11750 3650
F 0 "R10" V 11650 3650 50  0000 C CNN
F 1 "330" V 11750 3650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 11680 3650 50  0001 C CNN
F 3 "~" H 11750 3650 50  0001 C CNN
	1    11750 3650
	0    1    1    0   
$EndComp
$Comp
L regulator-board-rescue:LED-Device D6
U 1 1 5DA60E2F
P 12150 4200
F 0 "D6" H 12150 4000 50  0000 C CNN
F 1 "LED" H 12150 4100 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 12150 4200 50  0001 C CNN
F 3 "~" H 12150 4200 50  0001 C CNN
	1    12150 4200
	-1   0    0    1   
$EndComp
$Comp
L regulator-board-rescue:R-Device R12
U 1 1 5DA60E35
P 11750 4200
F 0 "R12" V 11650 4200 50  0000 C CNN
F 1 "330" V 11750 4200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 11680 4200 50  0001 C CNN
F 3 "~" H 11750 4200 50  0001 C CNN
	1    11750 4200
	0    1    1    0   
$EndComp
$Comp
L regulator-board-rescue:LED-Device D7
U 1 1 5DA66B09
P 12150 4750
F 0 "D7" H 12150 4550 50  0000 C CNN
F 1 "LED" H 12150 4650 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 12150 4750 50  0001 C CNN
F 3 "~" H 12150 4750 50  0001 C CNN
	1    12150 4750
	-1   0    0    1   
$EndComp
$Comp
L regulator-board-rescue:R-Device R16
U 1 1 5DA66B0F
P 11750 4750
F 0 "R16" V 11650 4750 50  0000 C CNN
F 1 "330" V 11750 4750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 11680 4750 50  0001 C CNN
F 3 "~" H 11750 4750 50  0001 C CNN
	1    11750 4750
	0    1    1    0   
$EndComp
$Comp
L regulator-board-rescue:LED-Device D8
U 1 1 5DA6C7ED
P 12150 5300
F 0 "D8" H 12150 5100 50  0000 C CNN
F 1 "LED" H 12150 5200 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 12150 5300 50  0001 C CNN
F 3 "~" H 12150 5300 50  0001 C CNN
	1    12150 5300
	-1   0    0    1   
$EndComp
$Comp
L regulator-board-rescue:R-Device R18
U 1 1 5DA6C7F3
P 11750 5300
F 0 "R18" V 11650 5300 50  0000 C CNN
F 1 "330" V 11750 5300 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 11680 5300 50  0001 C CNN
F 3 "~" H 11750 5300 50  0001 C CNN
	1    11750 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	12300 5300 12400 5300
Wire Wire Line
	11900 5300 12000 5300
Wire Wire Line
	11900 4750 12000 4750
Wire Wire Line
	12300 4750 12400 4750
Wire Wire Line
	11900 4200 12000 4200
Wire Wire Line
	12300 4200 12400 4200
Wire Wire Line
	12300 3650 12400 3650
Wire Wire Line
	11900 3650 12000 3650
Wire Wire Line
	11900 3100 12000 3100
Wire Wire Line
	12300 3100 12400 3100
Wire Wire Line
	11900 2550 12000 2550
Wire Wire Line
	12300 2550 12400 2550
Wire Wire Line
	11900 2000 12000 2000
Wire Wire Line
	12300 2000 12400 2000
Wire Wire Line
	12300 1450 12400 1450
Wire Wire Line
	5500 6900 5500 6800
Wire Wire Line
	5500 7000 5500 7100
Wire Wire Line
	5600 7000 5500 7000
Wire Wire Line
	5500 6900 5600 6900
$Comp
L regulator-board-rescue:GND-power #PWR030
U 1 1 5DB53D39
P 5500 7100
F 0 "#PWR030" H 5500 6850 50  0001 C CNN
F 1 "GND" H 5505 6927 50  0000 C CNN
F 2 "" H 5500 7100 50  0001 C CNN
F 3 "" H 5500 7100 50  0001 C CNN
	1    5500 7100
	1    0    0    -1  
$EndComp
$Comp
L display:SPI_TFT TFT1
U 1 1 5DBFD484
P 2550 4350
F 0 "TFT1" H 2900 4575 50  0000 C CNN
F 1 "SPI TFT https://bit.ly/2lMnf5f" H 2900 4484 50  0000 C CNN
F 2 "regulator board:SPI_TFT" H 2550 4350 50  0001 C CNN
F 3 "" H 2550 4350 50  0001 C CNN
	1    2550 4350
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:LED-Device D15
U 1 1 5DC00E51
P 14150 8850
F 0 "D15" H 14143 8595 50  0000 C CNN
F 1 "LED" H 14143 8686 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 14150 8850 50  0001 C CNN
F 3 "~" H 14150 8850 50  0001 C CNN
	1    14150 8850
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:R-Device R20
U 1 1 5DC311A0
P 14600 6750
F 0 "R20" V 14393 6750 50  0000 C CNN
F 1 "180" V 14484 6750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 14530 6750 50  0001 C CNN
F 3 "~" H 14600 6750 50  0001 C CNN
	1    14600 6750
	0    1    1    0   
$EndComp
$Comp
L regulator-board-rescue:LED-Device D14
U 1 1 5DC33DBC
P 14150 8500
F 0 "D14" H 14143 8245 50  0000 C CNN
F 1 "LED" H 14143 8336 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 14150 8500 50  0001 C CNN
F 3 "~" H 14150 8500 50  0001 C CNN
	1    14150 8500
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:R-Device R21
U 1 1 5DC33DC2
P 14600 7100
F 0 "R21" V 14393 7100 50  0000 C CNN
F 1 "180" V 14484 7100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 14530 7100 50  0001 C CNN
F 3 "~" H 14600 7100 50  0001 C CNN
	1    14600 7100
	0    1    1    0   
$EndComp
$Comp
L regulator-board-rescue:LED-Device D13
U 1 1 5DC3D41E
P 14150 8150
F 0 "D13" H 14143 7895 50  0000 C CNN
F 1 "LED" H 14143 7986 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 14150 8150 50  0001 C CNN
F 3 "~" H 14150 8150 50  0001 C CNN
	1    14150 8150
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:R-Device R22
U 1 1 5DC3D424
P 14600 7450
F 0 "R22" V 14393 7450 50  0000 C CNN
F 1 "180" V 14484 7450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 14530 7450 50  0001 C CNN
F 3 "~" H 14600 7450 50  0001 C CNN
	1    14600 7450
	0    1    1    0   
$EndComp
$Comp
L regulator-board-rescue:LED-Device D12
U 1 1 5DC4AF86
P 14150 7800
F 0 "D12" H 14143 7545 50  0000 C CNN
F 1 "LED" H 14143 7636 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 14150 7800 50  0001 C CNN
F 3 "~" H 14150 7800 50  0001 C CNN
	1    14150 7800
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:R-Device R24
U 1 1 5DC4AF8C
P 14600 7800
F 0 "R24" V 14393 7800 50  0000 C CNN
F 1 "180" V 14484 7800 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 14530 7800 50  0001 C CNN
F 3 "~" H 14600 7800 50  0001 C CNN
	1    14600 7800
	0    1    1    0   
$EndComp
$Comp
L regulator-board-rescue:LED-Device D11
U 1 1 5DC4AF92
P 14150 7450
F 0 "D11" H 14143 7195 50  0000 C CNN
F 1 "LED" H 14143 7286 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 14150 7450 50  0001 C CNN
F 3 "~" H 14150 7450 50  0001 C CNN
	1    14150 7450
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:R-Device R25
U 1 1 5DC4AF98
P 14600 8150
F 0 "R25" V 14393 8150 50  0000 C CNN
F 1 "180" V 14484 8150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 14530 8150 50  0001 C CNN
F 3 "~" H 14600 8150 50  0001 C CNN
	1    14600 8150
	0    1    1    0   
$EndComp
$Comp
L regulator-board-rescue:LED-Device D10
U 1 1 5DC4AF9E
P 14150 7100
F 0 "D10" H 14143 6845 50  0000 C CNN
F 1 "LED" H 14143 6936 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 14150 7100 50  0001 C CNN
F 3 "~" H 14150 7100 50  0001 C CNN
	1    14150 7100
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:R-Device R26
U 1 1 5DC4AFA4
P 14600 8500
F 0 "R26" V 14393 8500 50  0000 C CNN
F 1 "180" V 14484 8500 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 14530 8500 50  0001 C CNN
F 3 "~" H 14600 8500 50  0001 C CNN
	1    14600 8500
	0    1    1    0   
$EndComp
$Comp
L regulator-board-rescue:LED-Device D9
U 1 1 5DC55406
P 14150 6750
F 0 "D9" H 14143 6495 50  0000 C CNN
F 1 "LED" H 14143 6586 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 14150 6750 50  0001 C CNN
F 3 "~" H 14150 6750 50  0001 C CNN
	1    14150 6750
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:R-Device R27
U 1 1 5DC5540C
P 14600 8850
F 0 "R27" V 14393 8850 50  0000 C CNN
F 1 "180" V 14484 8850 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 14530 8850 50  0001 C CNN
F 3 "~" H 14600 8850 50  0001 C CNN
	1    14600 8850
	0    1    1    0   
$EndComp
Text Notes 14050 9600 0    50   ~ 0
Status indicators
Text Notes 2800 5800 0    50   ~ 0
Display
Text Notes 2450 10750 0    50   ~ 0
Keyboard
$Comp
L regulator-board-rescue:GND-power #PWR041
U 1 1 5DD3A84F
P 2650 10750
F 0 "#PWR041" H 2650 10500 50  0001 C CNN
F 1 "GND" H 2655 10577 50  0000 C CNN
F 2 "" H 2650 10750 50  0001 C CNN
F 3 "" H 2650 10750 50  0001 C CNN
	1    2650 10750
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:R-Device R32
U 1 1 5DD3C134
P 1550 10050
F 0 "R32" V 1343 10050 50  0000 C CNN
F 1 "10K" V 1434 10050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 1480 10050 50  0001 C CNN
F 3 "~" H 1550 10050 50  0001 C CNN
	1    1550 10050
	0    1    1    0   
$EndComp
$Comp
L regulator-board-rescue:R-Device R29
U 1 1 5DD40772
P 1550 9250
F 0 "R29" V 1343 9250 50  0000 C CNN
F 1 "10K" V 1434 9250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 1480 9250 50  0001 C CNN
F 3 "~" H 1550 9250 50  0001 C CNN
	1    1550 9250
	0    1    1    0   
$EndComp
$Comp
L regulator-board-rescue:R-Device R31
U 1 1 5DD40E4B
P 1550 9650
F 0 "R31" V 1343 9650 50  0000 C CNN
F 1 "10K" V 1434 9650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 1480 9650 50  0001 C CNN
F 3 "~" H 1550 9650 50  0001 C CNN
	1    1550 9650
	0    1    1    0   
$EndComp
$Comp
L regulator-board-rescue:R-Device R33
U 1 1 5DD4146E
P 1550 10450
F 0 "R33" V 1343 10450 50  0000 C CNN
F 1 "10K" V 1434 10450 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 1480 10450 50  0001 C CNN
F 3 "~" H 1550 10450 50  0001 C CNN
	1    1550 10450
	0    1    1    0   
$EndComp
$Comp
L regulator-board-rescue:+3V3-power #PWR037
U 1 1 5DDAE5D1
P 1250 9000
F 0 "#PWR037" H 1250 8850 50  0001 C CNN
F 1 "+3V3" H 1265 9173 50  0000 C CNN
F 2 "" H 1250 9000 50  0001 C CNN
F 3 "" H 1250 9000 50  0001 C CNN
	1    1250 9000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 1500 1050 1500
Wire Wire Line
	1050 1500 1050 1600
$Comp
L regulator-board-rescue:LINE-power #PWR03
U 1 1 5E2E2FE4
P 1050 1000
F 0 "#PWR03" H 1050 850 50  0001 C CNN
F 1 "LINE" H 1067 1173 50  0000 C CNN
F 2 "" H 1050 1000 50  0001 C CNN
F 3 "" H 1050 1000 50  0001 C CNN
	1    1050 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 1000 1050 1100
Wire Wire Line
	1050 1100 1150 1100
$Comp
L regulator-board-rescue:NEUT-power #PWR09
U 1 1 5E2F945D
P 900 1200
F 0 "#PWR09" H 900 1050 50  0001 C CNN
F 1 "NEUT" H 917 1373 50  0000 C CNN
F 2 "" H 900 1200 50  0001 C CNN
F 3 "" H 900 1200 50  0001 C CNN
	1    900  1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	900  1200 900  1300
Wire Wire Line
	900  1300 1150 1300
Wire Wire Line
	5450 1000 5250 1000
Wire Wire Line
	4000 1000 4000 1050
Wire Wire Line
	5450 1000 5450 1100
Wire Wire Line
	4000 1350 4000 1400
Wire Wire Line
	4000 1400 4200 1400
Wire Wire Line
	5450 1300 5450 1400
Wire Wire Line
	5250 1400 5250 1350
Connection ~ 5250 1400
Wire Wire Line
	5250 1400 5450 1400
Wire Wire Line
	5050 1400 5050 1350
Connection ~ 5050 1400
Wire Wire Line
	5050 1400 5250 1400
Wire Wire Line
	4400 1400 4400 1350
Wire Wire Line
	4200 1400 4200 1350
Connection ~ 4200 1400
Wire Wire Line
	4200 1400 4400 1400
Wire Wire Line
	4200 1050 4200 1000
Connection ~ 4200 1000
Wire Wire Line
	4200 1000 4000 1000
Wire Wire Line
	4400 1050 4400 1000
Wire Wire Line
	4400 1000 4200 1000
Wire Wire Line
	5050 1050 5050 1000
Wire Wire Line
	5250 1050 5250 1000
Connection ~ 5250 1000
Wire Wire Line
	5250 1000 5050 1000
Wire Wire Line
	4000 1000 3800 1000
Connection ~ 4000 1000
Wire Wire Line
	3800 1400 4000 1400
Connection ~ 4000 1400
$Comp
L regulator-board-rescue:+3V3-power #PWR016
U 1 1 5E7AADBD
P 7200 2500
F 0 "#PWR016" H 7200 2350 50  0001 C CNN
F 1 "+3V3" H 7215 2673 50  0000 C CNN
F 2 "" H 7200 2500 50  0001 C CNN
F 3 "" H 7200 2500 50  0001 C CNN
	1    7200 2500
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:LINE-power #PWR02
U 1 1 5E7AC146
P 2300 900
F 0 "#PWR02" H 2300 750 50  0001 C CNN
F 1 "LINE" H 2317 1073 50  0000 C CNN
F 2 "" H 2300 900 50  0001 C CNN
F 3 "" H 2300 900 50  0001 C CNN
	1    2300 900 
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:NEUT-power #PWR01
U 1 1 5E7B02AA
P 2050 900
F 0 "#PWR01" H 2050 750 50  0001 C CNN
F 1 "NEUT" H 2067 1073 50  0000 C CNN
F 2 "" H 2050 900 50  0001 C CNN
F 3 "" H 2050 900 50  0001 C CNN
	1    2050 900 
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:LINE-power #PWR07
U 1 1 5E7DC00C
P 13200 1150
F 0 "#PWR07" H 13200 1000 50  0001 C CNN
F 1 "LINE" H 13217 1323 50  0000 C CNN
F 2 "" H 13200 1150 50  0001 C CNN
F 3 "" H 13200 1150 50  0001 C CNN
	1    13200 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	13200 1150 13200 1450
Connection ~ 13200 1450
$Comp
L regulator-board-rescue:NEUT-power #PWR08
U 1 1 5E8435B5
P 14200 1150
F 0 "#PWR08" H 14200 1000 50  0001 C CNN
F 1 "NEUT" H 14217 1323 50  0000 C CNN
F 2 "" H 14200 1150 50  0001 C CNN
F 3 "" H 14200 1150 50  0001 C CNN
	1    14200 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	14200 1150 14200 1750
Connection ~ 14200 1750
$Comp
L regulator-board-rescue:GNDPWR-power #PWR023
U 1 1 5E882006
P 14300 5600
F 0 "#PWR023" H 14300 5400 50  0001 C CNN
F 1 "GNDPWR" H 14304 5446 50  0000 C CNN
F 2 "" H 14300 5550 50  0001 C CNN
F 3 "" H 14300 5550 50  0001 C CNN
	1    14300 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	14300 5600 14300 5250
Connection ~ 14300 5250
Wire Wire Line
	13450 2950 13350 2950
Wire Wire Line
	13350 2950 13350 2750
Connection ~ 13350 2750
Wire Wire Line
	13350 2750 14600 2750
Wire Wire Line
	13450 3150 13350 3150
Wire Wire Line
	13350 3150 13350 3300
Connection ~ 13350 3300
Wire Wire Line
	13350 3300 14450 3300
Wire Wire Line
	14300 1950 14300 3050
Wire Wire Line
	14100 1850 14200 1850
Connection ~ 14200 1850
Wire Wire Line
	14200 1850 14200 1750
Wire Wire Line
	14100 2050 14200 2050
Connection ~ 14200 2050
Wire Wire Line
	14200 2050 14200 1850
Wire Wire Line
	14100 2950 14200 2950
Connection ~ 14200 2950
Wire Wire Line
	14200 2950 14200 3150
Wire Wire Line
	14100 3150 14200 3150
Connection ~ 14200 3150
Wire Wire Line
	14200 3150 14200 3950
Wire Wire Line
	14100 4050 14200 4050
Connection ~ 14200 4050
Wire Wire Line
	14200 4050 14200 4250
Wire Wire Line
	14100 4250 14200 4250
Connection ~ 14200 4250
Wire Wire Line
	14200 4250 14200 5050
Wire Wire Line
	13450 4050 13350 4050
Wire Wire Line
	13350 4050 13350 3850
Connection ~ 13350 3850
Wire Wire Line
	13350 3850 14600 3850
Wire Wire Line
	13000 4400 13350 4400
Wire Wire Line
	13350 4400 13350 4250
Wire Wire Line
	13350 4250 13450 4250
Connection ~ 13350 4400
Wire Wire Line
	13350 4400 14450 4400
Wire Wire Line
	13450 5150 13350 5150
Wire Wire Line
	13350 5150 13350 4950
Connection ~ 13350 4950
Wire Wire Line
	13350 4950 14600 4950
Wire Wire Line
	13450 5350 13350 5350
Wire Wire Line
	13350 5350 13350 5500
Connection ~ 13350 5500
Wire Wire Line
	13350 5500 14450 5500
Wire Wire Line
	14100 5350 14200 5350
Wire Wire Line
	14200 5350 14200 5150
Connection ~ 14200 5050
Wire Wire Line
	14100 5150 14200 5150
Connection ~ 14200 5150
Wire Wire Line
	14200 5150 14200 5050
Wire Wire Line
	2650 10750 2650 10650
Wire Wire Line
	2650 10650 2550 10650
Wire Wire Line
	2650 10650 2650 10250
Wire Wire Line
	2650 10250 2550 10250
Connection ~ 2650 10650
Wire Wire Line
	2650 10250 2650 9850
Wire Wire Line
	2650 9850 2550 9850
Connection ~ 2650 10250
Wire Wire Line
	2650 9850 2650 9450
Wire Wire Line
	2650 9450 2550 9450
Connection ~ 2650 9850
Text Label 1800 9250 0    50   ~ 0
K1
Text Label 1800 9650 0    50   ~ 0
K2
Text Label 1800 10050 0    50   ~ 0
K3
Text Label 1800 10450 0    50   ~ 0
K4
Entry Wire Line
	2050 10350 1950 10450
Entry Wire Line
	2050 9950 1950 10050
Entry Wire Line
	2050 9550 1950 9650
Entry Wire Line
	2050 9150 1950 9250
Text Notes 12850 5650 0    50   ~ 0
Pump switch
Text Notes 2300 1650 0    50   ~ 0
Power supply
NoConn ~ 7800 4000
Wire Wire Line
	6600 3300 6450 3300
Wire Wire Line
	6600 3400 6450 3400
Entry Wire Line
	6350 3400 6450 3300
Entry Wire Line
	6350 3500 6450 3400
Text Label 6500 3300 0    50   ~ 0
K1
Text Label 6500 3400 0    50   ~ 0
K2
$Comp
L regulator-board-rescue:GND-power #PWR024
U 1 1 5FA93A13
P 2050 5750
F 0 "#PWR024" H 2050 5500 50  0001 C CNN
F 1 "GND" H 2055 5577 50  0000 C CNN
F 2 "" H 2050 5750 50  0001 C CNN
F 3 "" H 2050 5750 50  0001 C CNN
	1    2050 5750
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:+3V3-power #PWR021
U 1 1 5FA96FB2
P 1950 3800
F 0 "#PWR021" H 1950 3650 50  0001 C CNN
F 1 "+3V3" H 1965 3973 50  0000 C CNN
F 2 "" H 1950 3800 50  0001 C CNN
F 3 "" H 1950 3800 50  0001 C CNN
	1    1950 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 5650 1950 5650
Wire Wire Line
	2050 5750 2050 5550
Wire Wire Line
	2050 5550 2450 5550
Text GLabel 2450 5050 0    50   Input ~ 0
CLK
Text GLabel 2450 4850 0    50   Output ~ 0
MISO
Text GLabel 2450 5150 0    50   Input ~ 0
MOSI
Text GLabel 3350 4450 2    50   Output ~ 0
MISO
Text GLabel 3350 4550 2    50   Input ~ 0
MOSI
$Comp
L regulator-board-rescue:PCF8574-Interface_Expansion U12
U 1 1 5FFA5B04
P 12550 7150
F 0 "U12" H 12550 8031 50  0000 C CNN
F 1 "PCF8574P https://bit.ly/2mbALiV" H 12550 7940 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 12550 7150 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/PCF8574_PCF8574A.pdf" H 12550 7150 50  0001 C CNN
	1    12550 7150
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:GND-power #PWR032
U 1 1 5FFA7C6E
P 12550 8050
F 0 "#PWR032" H 12550 7800 50  0001 C CNN
F 1 "GND" H 12555 7877 50  0000 C CNN
F 2 "" H 12550 8050 50  0001 C CNN
F 3 "" H 12550 8050 50  0001 C CNN
	1    12550 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	12550 8050 12550 7900
Wire Wire Line
	12550 6150 12550 6450
Text GLabel 12050 6750 0    50   BiDi ~ 0
SCL
Text GLabel 12050 6850 0    50   BiDi ~ 0
SDA
Text GLabel 9150 4600 2    50   BiDi ~ 0
SCL
Text GLabel 9150 4500 2    50   BiDi ~ 0
SDA
Wire Wire Line
	12050 7050 11950 7050
Wire Wire Line
	11950 7050 11950 7150
Wire Wire Line
	11950 7900 12550 7900
Connection ~ 12550 7900
Wire Wire Line
	12550 7900 12550 7850
Wire Wire Line
	12050 7150 11950 7150
Connection ~ 11950 7150
Wire Wire Line
	11950 7150 11950 7250
Wire Wire Line
	12050 7250 11950 7250
Connection ~ 11950 7250
Wire Wire Line
	11950 7250 11950 7900
NoConn ~ 12050 7550
$Comp
L regulator-board-rescue:PCF8574-Interface_Expansion U3
U 1 1 6047BC7C
P 10000 2050
F 0 "U3" H 10000 2931 50  0000 C CNN
F 1 "PCF8574P https://bit.ly/2mbALiV" H 10000 2840 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 10000 2050 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/PCF8574_PCF8574A.pdf" H 10000 2050 50  0001 C CNN
	1    10000 2050
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:GND-power #PWR018
U 1 1 6047BC82
P 10000 2950
F 0 "#PWR018" H 10000 2700 50  0001 C CNN
F 1 "GND" H 10005 2777 50  0000 C CNN
F 2 "" H 10000 2950 50  0001 C CNN
F 3 "" H 10000 2950 50  0001 C CNN
	1    10000 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 2950 10000 2800
Wire Wire Line
	10000 1050 10000 1250
Text GLabel 9500 1650 0    50   BiDi ~ 0
SCL
Text GLabel 9500 1750 0    50   BiDi ~ 0
SDA
Wire Wire Line
	9400 2800 10000 2800
Connection ~ 10000 2800
Wire Wire Line
	10000 2800 10000 2750
Wire Wire Line
	9500 2050 9400 2050
Wire Wire Line
	9400 2050 9400 2150
Wire Wire Line
	9500 2150 9400 2150
Connection ~ 9400 2150
Wire Wire Line
	9400 2150 9400 2800
NoConn ~ 9500 2450
Wire Wire Line
	11900 1450 12000 1450
Wire Wire Line
	9200 1950 9200 1250
Wire Wire Line
	9200 1250 10000 1250
Wire Wire Line
	9200 1950 9500 1950
Connection ~ 10000 1250
Wire Wire Line
	10000 1250 10000 1350
Entry Wire Line
	8300 5300 8400 5400
Wire Wire Line
	7800 5300 8300 5300
Entry Wire Line
	8300 5400 8400 5500
Wire Wire Line
	7800 5400 8300 5400
Text Label 7850 5400 0    50   ~ 0
K4
Text Label 7850 5300 0    50   ~ 0
K3
NoConn ~ 7800 3900
NoConn ~ 6600 4300
NoConn ~ 6600 4400
NoConn ~ 6600 4500
NoConn ~ 6600 4600
NoConn ~ 6600 4700
NoConn ~ 6600 4800
Text GLabel 3350 4350 2    50   Input ~ 0
CLK
Text GLabel 2450 4750 0    50   Input ~ 0
CLK
Wire Wire Line
	2450 5350 1950 5350
Wire Wire Line
	2450 5250 1850 5250
Wire Wire Line
	2450 4350 1850 4350
Wire Bus Line
	3600 4750 3600 6350
Entry Wire Line
	3500 4650 3600 4750
Entry Wire Line
	1850 5350 1750 5450
Entry Wire Line
	1850 5250 1750 5350
Wire Wire Line
	1950 5350 1850 5350
Entry Wire Line
	1850 4650 1750 4750
Entry Wire Line
	1850 4550 1750 4650
Entry Wire Line
	1850 4450 1750 4550
Entry Wire Line
	1850 4350 1750 4450
Wire Wire Line
	1850 4650 2450 4650
Wire Wire Line
	1850 4550 2450 4550
Wire Wire Line
	2450 4450 1850 4450
Text Label 2150 5350 0    50   ~ 0
TFT_RST
Text Label 2150 5250 0    50   ~ 0
TFT_DC
Text Label 2150 4650 0    50   ~ 0
T_CS
Text Label 2150 4550 0    50   ~ 0
T_DIN
Text Label 2150 4450 0    50   ~ 0
T_DO
Text Label 2150 4350 0    50   ~ 0
T_IRQ
Wire Wire Line
	2450 5450 1850 5450
Entry Wire Line
	1750 5550 1850 5450
Text Label 2150 5450 0    50   ~ 0
TFT_CS
Wire Bus Line
	1750 6350 3600 6350
Wire Wire Line
	3350 4650 3500 4650
Connection ~ 3600 6350
Wire Bus Line
	3600 6350 8600 6350
Text Label 3350 4650 0    50   ~ 0
SD_CS
Wire Wire Line
	7800 3600 8500 3600
Text Label 7850 3600 0    50   ~ 0
TFT_CS
Entry Wire Line
	8500 3600 8600 3700
Wire Wire Line
	7800 4100 8500 4100
Wire Wire Line
	7800 4200 8500 4200
Entry Wire Line
	8500 4200 8600 4300
Entry Wire Line
	8500 4100 8600 4200
Text Label 7850 4100 0    50   ~ 0
TFT_DC
Text Label 7850 4200 0    50   ~ 0
TFT_RST
Wire Wire Line
	7800 3500 8500 3500
Entry Wire Line
	8500 3500 8600 3600
Text Label 7850 3500 0    50   ~ 0
SD_CS
Entry Wire Line
	8500 4800 8600 4900
Entry Wire Line
	8500 4900 8600 5000
Entry Wire Line
	8500 5100 8600 5200
Entry Wire Line
	8500 5200 8600 5300
Text Label 7850 4800 0    50   ~ 0
T_IRQ
Text Label 7850 4900 0    50   ~ 0
T_DO
Text Label 7850 5100 0    50   ~ 0
T_DIN
Text Label 7850 5200 0    50   ~ 0
T_CS
Wire Bus Line
	6350 6550 8400 6550
Connection ~ 6350 6550
Text Label 7800 3200 0    50   ~ 0
TX
Text Label 7800 3400 0    50   ~ 0
RX
Text Label 7800 3100 0    50   ~ 0
RST
Text Label 6500 3100 0    50   ~ 0
EN
NoConn ~ 7800 3300
$Comp
L regulator-board-rescue:SW_Push_Dual-Switch SW3
U 1 1 626B135D
P 2350 9250
F 0 "SW3" H 2350 9535 50  0000 C CNN
F 1 "SW_Push_Dual" H 2350 9444 50  0000 C CNN
F 2 "Button_Switch_THT:Push_E-Switch_KS01Q01" H 2350 9450 50  0001 C CNN
F 3 "~" H 2350 9450 50  0001 C CNN
	1    2350 9250
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:SW_Push_Dual-Switch SW4
U 1 1 626B5165
P 2350 9650
F 0 "SW4" H 2350 9935 50  0000 C CNN
F 1 "SW_Push_Dual" H 2350 9844 50  0000 C CNN
F 2 "Button_Switch_THT:Push_E-Switch_KS01Q01" H 2350 9850 50  0001 C CNN
F 3 "~" H 2350 9850 50  0001 C CNN
	1    2350 9650
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:SW_Push_Dual-Switch SW5
U 1 1 626B5D3E
P 2350 10050
F 0 "SW5" H 2350 10335 50  0000 C CNN
F 1 "SW_Push_Dual" H 2350 10244 50  0000 C CNN
F 2 "Button_Switch_THT:Push_E-Switch_KS01Q01" H 2350 10250 50  0001 C CNN
F 3 "~" H 2350 10250 50  0001 C CNN
	1    2350 10050
	1    0    0    -1  
$EndComp
NoConn ~ 2550 9250
NoConn ~ 2150 10650
NoConn ~ 2150 10250
NoConn ~ 2550 10450
NoConn ~ 2550 10050
NoConn ~ 2150 9850
NoConn ~ 2150 9450
NoConn ~ 2550 9650
$Comp
L regulator-board-rescue:SW_Push_Dual-Switch SW1
U 1 1 62817B10
P 6100 3100
F 0 "SW1" H 6100 3385 50  0000 C CNN
F 1 "SW_Push_Dual" H 6100 3294 50  0000 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 6100 3300 50  0001 C CNN
F 3 "~" H 6100 3300 50  0001 C CNN
	1    6100 3100
	1    0    0    -1  
$EndComp
NoConn ~ 5900 3300
$Comp
L regulator-board-rescue:SW_Push_Dual-Switch SW2
U 1 1 62871646
P 8500 3100
F 0 "SW2" H 8500 3385 50  0000 C CNN
F 1 "SW_Push_Dual" H 8500 3294 50  0000 C CNN
F 2 "Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx" H 8500 3300 50  0001 C CNN
F 3 "~" H 8500 3300 50  0001 C CNN
	1    8500 3100
	1    0    0    -1  
$EndComp
NoConn ~ 8700 3100
NoConn ~ 8300 3300
$Comp
L regulator-board-rescue:HLK-PM03-Converter_ACDC PS1
U 1 1 62986BD7
P 3300 1200
F 0 "PS1" H 3300 1525 50  0000 C CNN
F 1 "Power supply https://bit.ly/2kBfKOu" H 3300 1434 50  0000 C CNN
F 2 "Converter_ACDC:Converter_ACDC_HiLink_HLK-PMxx" H 3300 900 50  0001 C CNN
F 3 "http://www.hlktech.net/product_detail.php?ProId=59" H 3700 850 50  0001 C CNN
	1    3300 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1100 2800 1000
Wire Wire Line
	2800 1000 2400 1000
Wire Wire Line
	2400 1000 2400 1050
Wire Wire Line
	2300 900  2300 1000
Wire Wire Line
	2300 1000 2400 1000
Connection ~ 2400 1000
Wire Wire Line
	2400 1350 2400 1400
Wire Wire Line
	2400 1400 2800 1400
Wire Wire Line
	2800 1300 2800 1400
Wire Wire Line
	2050 1400 2400 1400
Wire Wire Line
	2050 900  2050 1400
Connection ~ 2400 1400
Wire Wire Line
	5550 1100 5550 1000
Wire Wire Line
	5450 1100 5550 1100
Wire Wire Line
	5550 1400 5550 1300
Wire Wire Line
	5450 1300 5550 1300
Wire Wire Line
	2800 1300 2900 1300
Wire Wire Line
	2800 1100 2900 1100
Wire Wire Line
	3700 1100 3800 1100
Wire Wire Line
	3800 1100 3800 1000
Wire Wire Line
	3700 1300 3800 1300
Wire Wire Line
	3800 1300 3800 1400
$Comp
L regulator-board-rescue:SW_Push_Dual-Switch SW6
U 1 1 626B66C5
P 2350 10450
F 0 "SW6" H 2350 10735 50  0000 C CNN
F 1 "SW_Push_Dual" H 2350 10644 50  0000 C CNN
F 2 "Button_Switch_THT:Push_E-Switch_KS01Q01" H 2350 10650 50  0001 C CNN
F 3 "~" H 2350 10650 50  0001 C CNN
	1    2350 10450
	1    0    0    -1  
$EndComp
$Comp
L display:DS2482S-100 U14
U 1 1 5D8BDE94
P 9700 8000
F 0 "U14" H 9550 8450 50  0000 R CNN
F 1 "DS2482S-100" H 9950 7550 50  0000 R CNN
F 2 "Package_SO:SOP-8_3.76x4.96mm_P1.27mm" H 9950 8450 50  0001 C CNN
F 3 "https://utcdn.utsource.info/pdfjs/index.html?90575_DALLAS_DS2482S-100" H 9950 8450 50  0001 C CNN
	1    9700 8000
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:GND-power #PWR034
U 1 1 5DA1241C
P 9700 8650
F 0 "#PWR034" H 9700 8400 50  0001 C CNN
F 1 "GND" H 9705 8477 50  0000 C CNN
F 2 "" H 9700 8650 50  0001 C CNN
F 3 "" H 9700 8650 50  0001 C CNN
	1    9700 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 8450 9700 8550
Wire Wire Line
	9700 8550 9200 8550
Wire Wire Line
	9200 8550 9200 8200
Wire Wire Line
	9200 8100 9300 8100
Connection ~ 9700 8550
Wire Wire Line
	9700 8550 9700 8650
Wire Wire Line
	9300 8200 9200 8200
Connection ~ 9200 8200
Wire Wire Line
	9200 8200 9200 8100
Text GLabel 9300 7900 0    50   BiDi ~ 0
SCL
Text GLabel 9300 7800 0    50   BiDi ~ 0
SDA
$Comp
L regulator-board-rescue:BSS84-Transistor_FET Q2
U 1 1 5DCAAA0D
P 10850 8050
F 0 "Q2" H 11056 8096 50  0000 L CNN
F 1 "BSS84" H 11056 8005 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11050 7975 50  0001 L CIN
F 3 "http://assets.nexperia.com/documents/data-sheet/BSS84.pdf" H 10850 8050 50  0001 L CNN
	1    10850 8050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 8850 10200 8850
Wire Wire Line
	10200 8850 10200 7950
Wire Wire Line
	10200 7950 10100 7950
Connection ~ 10950 8850
Wire Wire Line
	9700 7350 9700 7450
Wire Wire Line
	10100 8050 10650 8050
Wire Wire Line
	10950 8250 10950 8850
$Comp
L regulator-board-rescue:R-Device R23
U 1 1 5E0CB9B9
P 10950 7650
F 0 "R23" H 11020 7696 50  0000 L CNN
F 1 "100" H 11020 7605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 10880 7650 50  0001 C CNN
F 3 "~" H 10950 7650 50  0001 C CNN
	1    10950 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 7850 10950 7800
Wire Wire Line
	9700 7450 10950 7450
Connection ~ 9700 7450
Wire Wire Line
	9700 7450 9700 7550
Wire Wire Line
	10950 7500 10950 7450
$Comp
L display:DS2482S-100 U15
U 1 1 5E285744
P 9700 9800
F 0 "U15" H 9550 10250 50  0000 R CNN
F 1 "DS2482S-100" H 9950 9350 50  0000 R CNN
F 2 "Package_SO:SOP-8_3.76x4.96mm_P1.27mm" H 9950 10250 50  0001 C CNN
F 3 "https://utcdn.utsource.info/pdfjs/index.html?90575_DALLAS_DS2482S-100" H 9950 10250 50  0001 C CNN
	1    9700 9800
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:GND-power #PWR040
U 1 1 5E285750
P 9700 10450
F 0 "#PWR040" H 9700 10200 50  0001 C CNN
F 1 "GND" H 9705 10277 50  0000 C CNN
F 2 "" H 9700 10450 50  0001 C CNN
F 3 "" H 9700 10450 50  0001 C CNN
	1    9700 10450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 10250 9700 10350
Wire Wire Line
	9700 10350 9200 10350
Wire Wire Line
	9200 9900 9300 9900
Connection ~ 9700 10350
Wire Wire Line
	9700 10350 9700 10450
Text GLabel 9300 9700 0    50   BiDi ~ 0
SCL
Text GLabel 9300 9600 0    50   BiDi ~ 0
SDA
$Comp
L regulator-board-rescue:BSS84-Transistor_FET Q3
U 1 1 5E285761
P 10850 9850
F 0 "Q3" H 11056 9896 50  0000 L CNN
F 1 "BSS84" H 11056 9805 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 11050 9775 50  0001 L CIN
F 3 "http://assets.nexperia.com/documents/data-sheet/BSS84.pdf" H 10850 9850 50  0001 L CNN
	1    10850 9850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 10650 10200 10650
Wire Wire Line
	10200 10650 10200 9750
Wire Wire Line
	10200 9750 10100 9750
Connection ~ 10950 10650
Wire Wire Line
	9700 9150 9700 9250
Wire Wire Line
	10100 9850 10650 9850
Wire Wire Line
	10950 10050 10950 10650
$Comp
L regulator-board-rescue:R-Device R30
U 1 1 5E28576E
P 10950 9450
F 0 "R30" H 11020 9496 50  0000 L CNN
F 1 "100" H 11020 9405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 10880 9450 50  0001 C CNN
F 3 "~" H 10950 9450 50  0001 C CNN
	1    10950 9450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 9650 10950 9600
Wire Wire Line
	9700 9250 10950 9250
Connection ~ 9700 9250
Wire Wire Line
	9700 9250 9700 9350
Wire Wire Line
	10950 9300 10950 9250
Wire Wire Line
	10950 10650 11200 10650
Wire Wire Line
	11300 8950 11200 8950
Wire Wire Line
	11200 8950 11200 10650
Wire Wire Line
	10950 8850 11300 8850
Wire Wire Line
	11200 8500 11200 8600
Wire Wire Line
	11200 8600 11300 8600
$Comp
L regulator-board-rescue:GND-power #PWR036
U 1 1 5E48EB07
P 11100 8950
F 0 "#PWR036" H 11100 8700 50  0001 C CNN
F 1 "GND" H 11105 8777 50  0000 C CNN
F 2 "" H 11100 8950 50  0001 C CNN
F 3 "" H 11100 8950 50  0001 C CNN
	1    11100 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 8950 11100 8700
Wire Wire Line
	11100 8700 11300 8700
Wire Bus Line
	2050 6550 6350 6550
Wire Wire Line
	6300 3300 6400 3300
Wire Wire Line
	6400 3300 6400 3100
Wire Wire Line
	8700 3300 8800 3300
Wire Wire Line
	8800 3300 8800 3400
NoConn ~ 6300 3100
Wire Wire Line
	6400 3100 6600 3100
Wire Wire Line
	6400 3100 6400 2700
Wire Wire Line
	6400 2700 6550 2700
Connection ~ 6400 3100
$Comp
L regulator-board-rescue:+3V3-power #PWR014
U 1 1 5EBF2D30
P 3150 1850
F 0 "#PWR014" H 3150 1700 50  0001 C CNN
F 1 "+3V3" H 3165 2023 50  0000 C CNN
F 2 "" H 3150 1850 50  0001 C CNN
F 3 "" H 3150 1850 50  0001 C CNN
	1    3150 1850
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:GND-power #PWR015
U 1 1 5EBF3DD2
P 2600 2400
F 0 "#PWR015" H 2600 2150 50  0001 C CNN
F 1 "GND" H 2605 2227 50  0000 C CNN
F 2 "" H 2600 2400 50  0001 C CNN
F 3 "" H 2600 2400 50  0001 C CNN
	1    2600 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1850 2050 2000
Wire Wire Line
	2050 2000 2300 2000
Wire Wire Line
	3150 1850 3150 2000
Wire Wire Line
	2900 2000 3150 2000
$Comp
L regulator-board-rescue:+5V-power #PWR013
U 1 1 5ED0F9BC
P 2050 1850
F 0 "#PWR013" H 2050 1700 50  0001 C CNN
F 1 "+5V" H 2065 2023 50  0000 C CNN
F 2 "" H 2050 1850 50  0001 C CNN
F 3 "" H 2050 1850 50  0001 C CNN
	1    2050 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 9900 9200 10350
Wire Wire Line
	9300 10000 9000 10000
Wire Wire Line
	9000 10000 9000 9250
Wire Wire Line
	9000 9250 9700 9250
$Comp
L regulator-board-rescue:+5V-power #PWR039
U 1 1 5EDB6215
P 9700 9150
F 0 "#PWR039" H 9700 9000 50  0001 C CNN
F 1 "+5V" H 9715 9323 50  0000 C CNN
F 2 "" H 9700 9150 50  0001 C CNN
F 3 "" H 9700 9150 50  0001 C CNN
	1    9700 9150
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:+5V-power #PWR031
U 1 1 5EDB7D15
P 9700 7350
F 0 "#PWR031" H 9700 7200 50  0001 C CNN
F 1 "+5V" H 9715 7523 50  0000 C CNN
F 2 "" H 9700 7350 50  0001 C CNN
F 3 "" H 9700 7350 50  0001 C CNN
	1    9700 7350
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:+5V-power #PWR026
U 1 1 5EDEFE83
P 12550 6150
F 0 "#PWR026" H 12550 6000 50  0001 C CNN
F 1 "+5V" H 12565 6323 50  0000 C CNN
F 2 "" H 12550 6150 50  0001 C CNN
F 3 "" H 12550 6150 50  0001 C CNN
	1    12550 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 9000 1250 9250
Wire Wire Line
	1400 10450 1250 10450
Wire Wire Line
	1400 10050 1250 10050
Connection ~ 1250 10050
Wire Wire Line
	1250 10050 1250 10450
Wire Wire Line
	1400 9650 1250 9650
Connection ~ 1250 9650
Wire Wire Line
	1250 9650 1250 10050
Wire Wire Line
	1400 9250 1250 9250
Connection ~ 1250 9250
Wire Wire Line
	1250 9250 1250 9650
NoConn ~ 7800 3700
NoConn ~ 7800 3800
Wire Wire Line
	8500 5200 7800 5200
Wire Wire Line
	8500 5100 7800 5100
Wire Wire Line
	8500 4900 7800 4900
Wire Wire Line
	8500 4800 7800 4800
$Comp
L regulator-board-rescue:+5V-power #PWR029
U 1 1 5FB67DB8
P 5500 6800
F 0 "#PWR029" H 5500 6650 50  0001 C CNN
F 1 "+5V" H 5515 6973 50  0000 C CNN
F 2 "" H 5500 6800 50  0001 C CNN
F 3 "" H 5500 6800 50  0001 C CNN
	1    5500 6800
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:PCF8574-Interface_Expansion U16
U 1 1 5FBED978
P 4250 10150
F 0 "U16" H 4250 11031 50  0000 C CNN
F 1 "PCF8574P https://bit.ly/2mbALiV" H 4250 10940 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 4250 10150 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/PCF8574_PCF8574A.pdf" H 4250 10150 50  0001 C CNN
	1    4250 10150
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:GND-power #PWR042
U 1 1 5FBED97E
P 4250 11050
F 0 "#PWR042" H 4250 10800 50  0001 C CNN
F 1 "GND" H 4255 10877 50  0000 C CNN
F 2 "" H 4250 11050 50  0001 C CNN
F 3 "" H 4250 11050 50  0001 C CNN
	1    4250 11050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4250 11050 4250 10900
Wire Wire Line
	4250 9150 4250 9350
Text GLabel 3750 9750 0    50   BiDi ~ 0
SCL
Text GLabel 3750 9850 0    50   BiDi ~ 0
SDA
Wire Wire Line
	3650 10900 4250 10900
Connection ~ 4250 10900
Wire Wire Line
	4250 10900 4250 10850
NoConn ~ 3750 10550
Wire Wire Line
	3450 9350 4250 9350
Connection ~ 4250 9350
Wire Wire Line
	4250 9350 4250 9450
$Comp
L regulator-board-rescue:+5V-power #PWR038
U 1 1 5FBED996
P 4250 9150
F 0 "#PWR038" H 4250 9000 50  0001 C CNN
F 1 "+5V" H 4265 9323 50  0000 C CNN
F 2 "" H 4250 9150 50  0001 C CNN
F 3 "" H 4250 9150 50  0001 C CNN
	1    4250 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3450 9350 3450 10050
Wire Wire Line
	3450 10150 3750 10150
Wire Wire Line
	3650 10250 3650 10900
Wire Wire Line
	3750 10250 3650 10250
$Comp
L regulator-board-rescue:+5V-power #PWR028
U 1 1 5FB65BA9
P 4250 6800
F 0 "#PWR028" H 4250 6650 50  0001 C CNN
F 1 "+5V" H 4265 6973 50  0000 C CNN
F 2 "" H 4250 6800 50  0001 C CNN
F 3 "" H 4250 6800 50  0001 C CNN
	1    4250 6800
	1    0    0    -1  
$EndComp
Text Label 5450 8300 0    50   ~ 0
R10
Text Label 5450 8200 0    50   ~ 0
R9
Text Label 5450 8100 0    50   ~ 0
R8
Text Label 5450 8000 0    50   ~ 0
R7
Text Label 5450 7900 0    50   ~ 0
R6
Text Label 5450 7800 0    50   ~ 0
R5
Text Label 5450 7700 0    50   ~ 0
R4
Text Label 5450 7600 0    50   ~ 0
R3
Text Label 5450 7500 0    50   ~ 0
R2
Text Label 5450 7400 0    50   ~ 0
R1
Connection ~ 3650 7900
Wire Wire Line
	3650 7700 3650 7900
Wire Wire Line
	3750 7700 3650 7700
Wire Wire Line
	3450 7000 3450 7800
Wire Wire Line
	3450 7800 3750 7800
Wire Wire Line
	4750 8100 5600 8100
Wire Wire Line
	4750 8000 5600 8000
Wire Wire Line
	4750 7900 5600 7900
Wire Wire Line
	4750 7800 5600 7800
Wire Wire Line
	4750 7700 5600 7700
Wire Wire Line
	4750 7600 5600 7600
Wire Wire Line
	4750 7500 5600 7500
Wire Wire Line
	4250 7000 4250 7100
Connection ~ 4250 7000
Wire Wire Line
	3450 7000 4250 7000
Wire Wire Line
	4750 7400 5600 7400
NoConn ~ 3750 8200
Wire Wire Line
	3650 7900 3650 8550
Wire Wire Line
	3750 7900 3650 7900
Wire Wire Line
	4250 8550 4250 8500
Connection ~ 4250 8550
Wire Wire Line
	3650 8550 4250 8550
Text GLabel 3750 7500 0    50   BiDi ~ 0
SDA
Text GLabel 3750 7400 0    50   BiDi ~ 0
SCL
Wire Wire Line
	4250 6800 4250 7000
Wire Wire Line
	4250 8700 4250 8550
$Comp
L regulator-board-rescue:GND-power #PWR035
U 1 1 61143F30
P 4250 8700
F 0 "#PWR035" H 4250 8450 50  0001 C CNN
F 1 "GND" H 4255 8527 50  0000 C CNN
F 2 "" H 4250 8700 50  0001 C CNN
F 3 "" H 4250 8700 50  0001 C CNN
	1    4250 8700
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:PCF8574-Interface_Expansion U13
U 1 1 61143F2A
P 4250 7800
F 0 "U13" H 4250 8681 50  0000 C CNN
F 1 "PCF8574P https://bit.ly/2mbALiV" H 4250 8590 50  0000 C CNN
F 2 "Package_DIP:DIP-16_W7.62mm" H 4250 7800 50  0001 C CNN
F 3 "http://www.nxp.com/documents/data_sheet/PCF8574_PCF8574A.pdf" H 4250 7800 50  0001 C CNN
	1    4250 7800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 10050 3450 10050
Connection ~ 3450 10050
Wire Wire Line
	3450 10050 3450 10150
Wire Wire Line
	4750 9750 4850 9750
Wire Wire Line
	4850 9750 4850 8200
Wire Wire Line
	4850 8200 5600 8200
Wire Wire Line
	4950 8300 4950 9850
Wire Wire Line
	4950 9850 4750 9850
Wire Wire Line
	4950 8300 5600 8300
Wire Wire Line
	4750 9950 5050 9950
Wire Wire Line
	5050 9950 5050 8400
Wire Wire Line
	5050 8400 5600 8400
Wire Wire Line
	5600 8500 5150 8500
Wire Wire Line
	5150 8500 5150 10050
Wire Wire Line
	5150 10050 4750 10050
Wire Wire Line
	4750 10150 5250 10150
Wire Wire Line
	5250 10150 5250 8600
Wire Wire Line
	5250 8600 5600 8600
Wire Wire Line
	5600 8700 5350 8700
Wire Wire Line
	5350 8700 5350 10250
Wire Wire Line
	5350 10250 4750 10250
Wire Wire Line
	4750 10350 5450 10350
Wire Wire Line
	5450 10350 5450 8800
Wire Wire Line
	5450 8800 5600 8800
Wire Wire Line
	5600 8900 5550 8900
Wire Wire Line
	5550 8900 5550 10450
Wire Wire Line
	5550 10450 4750 10450
Text Label 5450 8400 0    50   ~ 0
R11
Text Label 5450 8500 0    50   ~ 0
R12
Text Label 5450 8600 0    50   ~ 0
R13
Text Label 5450 8700 0    50   ~ 0
R14
Text Label 5450 8800 0    50   ~ 0
R15
Text Label 5550 9050 1    50   ~ 0
R16
$Comp
L regulator-board-rescue:+5V-power #PWR033
U 1 1 602D806F
P 11200 8500
F 0 "#PWR033" H 11200 8350 50  0001 C CNN
F 1 "+5V" H 11215 8673 50  0000 C CNN
F 2 "" H 11200 8500 50  0001 C CNN
F 3 "" H 11200 8500 50  0001 C CNN
	1    11200 8500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 4500 8750 4500
Wire Wire Line
	7800 4600 9000 4600
$Comp
L regulator-board-rescue:+3V3-power #PWR022
U 1 1 604223C3
P 9100 4050
F 0 "#PWR022" H 9100 3900 50  0001 C CNN
F 1 "+3V3" H 9115 4223 50  0000 C CNN
F 2 "" H 9100 4050 50  0001 C CNN
F 3 "" H 9100 4050 50  0001 C CNN
	1    9100 4050
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:R-Device R14
U 1 1 60423EC4
P 8750 4300
F 0 "R14" H 8820 4346 50  0000 L CNN
F 1 "4k7" H 8820 4255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 8680 4300 50  0001 C CNN
F 3 "~" H 8750 4300 50  0001 C CNN
	1    8750 4300
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:R-Device R15
U 1 1 60425752
P 9000 4300
F 0 "R15" H 9070 4346 50  0000 L CNN
F 1 "4k7" H 9070 4255 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 8930 4300 50  0001 C CNN
F 3 "~" H 9000 4300 50  0001 C CNN
	1    9000 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 4150 9000 4050
Wire Wire Line
	9000 4050 9100 4050
Wire Wire Line
	9000 4050 8750 4050
Wire Wire Line
	8750 4050 8750 4150
Connection ~ 9000 4050
Wire Wire Line
	8750 4450 8750 4500
Connection ~ 8750 4500
Wire Wire Line
	8750 4500 9150 4500
Wire Wire Line
	9000 4450 9000 4600
Connection ~ 9000 4600
Wire Wire Line
	9000 4600 9150 4600
$Comp
L regulator-board-rescue:+5V-power #PWR06
U 1 1 60532DAF
P 10000 1050
F 0 "#PWR06" H 10000 900 50  0001 C CNN
F 1 "+5V" H 10015 1223 50  0000 C CNN
F 2 "" H 10000 1050 50  0001 C CNN
F 3 "" H 10000 1050 50  0001 C CNN
	1    10000 1050
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:+5V-power #PWR010
U 1 1 606A4D91
P 11400 1350
F 0 "#PWR010" H 11400 1200 50  0001 C CNN
F 1 "+5V" H 11415 1523 50  0000 C CNN
F 2 "" H 11400 1350 50  0001 C CNN
F 3 "" H 11400 1350 50  0001 C CNN
	1    11400 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	11400 1350 11400 1450
Wire Wire Line
	11400 1450 11600 1450
Wire Wire Line
	11400 1450 11400 2000
Wire Wire Line
	11400 2000 11600 2000
Connection ~ 11400 1450
Wire Wire Line
	11400 2000 11400 2550
Wire Wire Line
	11400 2550 11600 2550
Connection ~ 11400 2000
Wire Wire Line
	11400 2550 11400 3100
Wire Wire Line
	11400 3100 11600 3100
Connection ~ 11400 2550
Wire Wire Line
	11400 3100 11400 3650
Wire Wire Line
	11400 3650 11600 3650
Connection ~ 11400 3100
Wire Wire Line
	11400 3650 11400 4200
Wire Wire Line
	11400 4200 11600 4200
Connection ~ 11400 3650
Wire Wire Line
	11400 4200 11400 4750
Wire Wire Line
	11400 4750 11600 4750
Connection ~ 11400 4200
Wire Wire Line
	11400 4750 11400 5300
Wire Wire Line
	11400 5300 11600 5300
Connection ~ 11400 4750
Wire Wire Line
	10500 1650 12400 1650
Wire Wire Line
	10500 2350 10650 2350
Wire Wire Line
	10650 2350 10650 5500
Wire Wire Line
	10650 5500 12400 5500
Wire Wire Line
	10750 4950 10750 2250
Wire Wire Line
	10750 2250 10500 2250
Wire Wire Line
	10750 4950 12400 4950
Wire Wire Line
	10850 4400 10850 2150
Wire Wire Line
	10850 2150 10500 2150
Wire Wire Line
	10850 4400 12400 4400
Wire Wire Line
	10950 3850 10950 2050
Wire Wire Line
	10950 2050 10500 2050
Wire Wire Line
	10950 3850 12400 3850
Wire Wire Line
	11050 3300 11050 1950
Wire Wire Line
	11050 1950 10500 1950
Wire Wire Line
	11050 3300 12400 3300
Wire Wire Line
	11150 2750 11150 1850
Wire Wire Line
	11150 1850 10500 1850
Wire Wire Line
	11150 2750 12400 2750
Wire Wire Line
	11250 2200 11250 1750
Wire Wire Line
	11250 1750 10500 1750
Wire Wire Line
	11250 2200 12400 2200
Text Label 10550 1650 0    50   ~ 0
P1
Text Label 10550 1750 0    50   ~ 0
P2
Text Label 10550 1850 0    50   ~ 0
P3
Text Label 10550 1950 0    50   ~ 0
P4
Text Label 10550 2050 0    50   ~ 0
P5
Text Label 10550 2150 0    50   ~ 0
P6
Text Label 10550 2250 0    50   ~ 0
P7
Text Label 10550 2350 0    50   ~ 0
P8
$Comp
L regulator-board-rescue:+5V-power #PWR027
U 1 1 612F383F
P 14850 6650
F 0 "#PWR027" H 14850 6500 50  0001 C CNN
F 1 "+5V" H 14865 6823 50  0000 C CNN
F 2 "" H 14850 6650 50  0001 C CNN
F 3 "" H 14850 6650 50  0001 C CNN
	1    14850 6650
	1    0    0    -1  
$EndComp
Wire Wire Line
	14000 6750 13050 6750
Wire Wire Line
	14300 6750 14450 6750
Wire Wire Line
	14850 6650 14850 6750
Wire Wire Line
	14850 6750 14750 6750
Wire Wire Line
	14850 6750 14850 7100
Wire Wire Line
	14850 7100 14750 7100
Connection ~ 14850 6750
Wire Wire Line
	14850 7100 14850 7450
Wire Wire Line
	14850 7450 14750 7450
Connection ~ 14850 7100
Wire Wire Line
	14850 7450 14850 7800
Wire Wire Line
	14850 7800 14750 7800
Connection ~ 14850 7450
Wire Wire Line
	14850 7800 14850 8150
Wire Wire Line
	14850 8150 14750 8150
Connection ~ 14850 7800
Wire Wire Line
	14850 8150 14850 8500
Wire Wire Line
	14850 8500 14750 8500
Connection ~ 14850 8150
Wire Wire Line
	14850 8500 14850 8850
Wire Wire Line
	14850 8850 14750 8850
Connection ~ 14850 8500
$Comp
L regulator-board-rescue:LED-Device D16
U 1 1 614E636A
P 14150 9200
F 0 "D16" H 14143 8945 50  0000 C CNN
F 1 "LED" H 14143 9036 50  0000 C CNN
F 2 "LED_THT:LED_D5.0mm" H 14150 9200 50  0001 C CNN
F 3 "~" H 14150 9200 50  0001 C CNN
	1    14150 9200
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:R-Device R28
U 1 1 614E6370
P 14600 9200
F 0 "R28" V 14393 9200 50  0000 C CNN
F 1 "180" V 14484 9200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" V 14530 9200 50  0001 C CNN
F 3 "~" H 14600 9200 50  0001 C CNN
	1    14600 9200
	0    1    1    0   
$EndComp
Wire Wire Line
	14850 8850 14850 9200
Wire Wire Line
	14850 9200 14750 9200
Connection ~ 14850 8850
Wire Wire Line
	14450 9200 14300 9200
Wire Wire Line
	14300 8850 14450 8850
Wire Wire Line
	14300 8500 14450 8500
Wire Wire Line
	14300 8150 14450 8150
Wire Wire Line
	14300 7800 14450 7800
Wire Wire Line
	14300 7450 14450 7450
Wire Wire Line
	14300 7100 14450 7100
Wire Wire Line
	13050 7450 13200 7450
Wire Wire Line
	13200 7450 13200 9200
Wire Wire Line
	13200 9200 14000 9200
Wire Wire Line
	13050 7350 13300 7350
Wire Wire Line
	13300 7350 13300 8850
Wire Wire Line
	13300 8850 14000 8850
Wire Wire Line
	14000 8500 13400 8500
Wire Wire Line
	13400 8500 13400 7250
Wire Wire Line
	13400 7250 13050 7250
Wire Wire Line
	14000 8150 13500 8150
Wire Wire Line
	13500 8150 13500 7150
Wire Wire Line
	13500 7150 13050 7150
Wire Wire Line
	14000 7800 13600 7800
Wire Wire Line
	13600 7800 13600 7050
Wire Wire Line
	13600 7050 13050 7050
Wire Wire Line
	14000 7450 13700 7450
Wire Wire Line
	13700 7450 13700 6950
Wire Wire Line
	13700 6950 13050 6950
Wire Wire Line
	14000 7100 13800 7100
Wire Wire Line
	13800 7100 13800 6850
Wire Wire Line
	13800 6850 13050 6850
$Comp
L regulator-board-rescue:+5V-power #PWR04
U 1 1 61898380
P 4900 1000
F 0 "#PWR04" H 4900 850 50  0001 C CNN
F 1 "+5V" H 4915 1173 50  0000 C CNN
F 2 "" H 4900 1000 50  0001 C CNN
F 3 "" H 4900 1000 50  0001 C CNN
	1    4900 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 2400 2600 2300
Connection ~ 4400 1400
Connection ~ 4400 1000
Wire Wire Line
	4900 1100 4900 1000
$Comp
L regulator-board-rescue:+3V3-power #PWR05
U 1 1 61D92F67
P 5550 1000
F 0 "#PWR05" H 5550 850 50  0001 C CNN
F 1 "+3V3" H 5565 1173 50  0000 C CNN
F 2 "" H 5550 1000 50  0001 C CNN
F 3 "" H 5550 1000 50  0001 C CNN
	1    5550 1000
	1    0    0    -1  
$EndComp
Text Notes 9900 9050 0    50   ~ 0
Tempature sensor controler
Text Notes 11650 8950 0    50   ~ 0
Ground\nFloor
Wire Wire Line
	1950 3800 1950 4000
Wire Wire Line
	2450 4950 1500 4950
Connection ~ 1950 4000
Wire Wire Line
	1950 4000 1950 5650
Wire Wire Line
	1650 5800 1300 5800
Wire Wire Line
	1300 5800 1300 5250
Entry Wire Line
	1650 5800 1750 5900
Text Label 1350 5800 0    50   ~ 0
TFT_LED
$Comp
L regulator-board-rescue:BSS84-Transistor_FET Q1
U 1 1 61F1E67B
P 1300 5050
F 0 "Q1" V 1643 5050 50  0000 C CNN
F 1 "BSS84" V 1552 5050 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1500 4975 50  0001 L CIN
F 3 "http://assets.nexperia.com/documents/data-sheet/BSS84.pdf" H 1300 5050 50  0001 L CNN
	1    1300 5050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1100 4950 1000 4950
Wire Wire Line
	1000 4950 1000 4000
Wire Wire Line
	1000 4000 1950 4000
Wire Wire Line
	7800 5000 8500 5000
Entry Wire Line
	8500 5000 8600 5100
Text Label 7850 5000 0    50   ~ 0
TFT_LED
Wire Wire Line
	4400 1400 4600 1400
Wire Wire Line
	4400 1000 4600 1000
Wire Wire Line
	4600 1050 4600 1000
Connection ~ 4600 1000
Wire Wire Line
	4800 1000 4800 1100
Wire Wire Line
	4800 1100 4900 1100
Wire Wire Line
	4600 1000 4800 1000
$Comp
L regulator-board-rescue:LM1117-3.3-Regulator_Linear U2
U 1 1 5DC0C6A4
P 2600 2000
F 0 "U2" H 2600 2242 50  0000 C CNN
F 1 "LM1117SX-3.3" H 2600 2151 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:TO-263-3_TabPin2" H 2600 2000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 2600 2000 50  0001 C CNN
	1    2600 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 1400 4600 1350
Connection ~ 4600 1400
Wire Wire Line
	4600 1400 5050 1400
$Comp
L regulator-board-rescue:Conn_01x16_Female-Connector J8
U 1 1 5D96C37F
P 5800 8100
F 0 "J8" H 5828 8076 50  0000 L CNN
F 1 "Conn_01x16_Female" H 5828 7985 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x16_P2.54mm_Vertical" H 5800 8100 50  0001 C CNN
F 3 "~" H 5800 8100 50  0001 C CNN
	1    5800 8100
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:Conn_01x02_Female-Connector J7
U 1 1 5D96FCE9
P 5800 6900
F 0 "J7" H 5828 6876 50  0000 L CNN
F 1 "Conn_01x02_Female" H 5828 6785 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 5800 6900 50  0001 C CNN
F 3 "~" H 5800 6900 50  0001 C CNN
	1    5800 6900
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:Conn_01x02_Female-Connector J9
U 1 1 5D971DA3
P 11500 8600
F 0 "J9" H 11528 8576 50  0000 L CNN
F 1 "Conn_01x02_Female" H 11528 8485 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 11500 8600 50  0001 C CNN
F 3 "~" H 11500 8600 50  0001 C CNN
	1    11500 8600
	1    0    0    -1  
$EndComp
$Comp
L regulator-board-rescue:Conn_01x02_Female-Connector J10
U 1 1 5D9736C7
P 11500 8850
F 0 "J10" H 11528 8826 50  0000 L CNN
F 1 "Conn_01x02_Female" H 11528 8735 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x02_P2.54mm_Vertical" H 11500 8850 50  0001 C CNN
F 3 "~" H 11500 8850 50  0001 C CNN
	1    11500 8850
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 9250 2150 9250
Wire Wire Line
	1700 9650 2150 9650
Wire Wire Line
	1700 10050 2150 10050
Wire Bus Line
	8400 5400 8400 6550
Wire Bus Line
	6350 3400 6350 6550
Wire Wire Line
	1700 10450 2150 10450
Wire Bus Line
	2050 6550 2050 10350
Wire Bus Line
	1750 4450 1750 6350
Wire Bus Line
	8600 3600 8600 6350
$EndSCHEMATC
